{
  "name": "wpoaster",
  "version": "0.1.0",
  "description": "Poast to WP + Bluesky",
  "main": "src/index.js",
  "scripts": {
    "test": "wp-scripts test",
    "dev": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattwiebe/wpoaster.git"
  },
  "keywords": [
    "wordpress",
    "atproto",
    "bluesky",
    "poast",
    "react"
  ],
  "author": "Matt Wiebe",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/mattwiebe/wpoaster/issues"
  },
  "homepage": "https://github.com/mattwiebe/wpoaster#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@atproto/api": "^0.2.11",
    "@wordpress/scripts": "^26.3.0",
    "@wordpress/api-fetch": "^6.29.0",
    "@wordpress/blocks": "^12.9.0",
    "@wordpress/components": "^23.9.0",
    "@wordpress/data": "^9.2.0",
    "@wordpress/dom-ready": "^3.32.0",
    "@wordpress/element": "^5.9.0"
  }
}
